auth/auth-locate/src/main/xsd/locate_1_0.xsd

<!-- 
 * ============LICENSE_START====================================================
 * org.onap.aaf
 * ===========================================================================
 * Copyright (c) 2018 AT&T Intellectual Property. All rights reserved.
 * ===========================================================================
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ============LICENSE_END====================================================
 *
-->
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:locate_local="urn:locate_local:v1_0" 
	targetNamespace="urn:locate_local:v1_0" 
	elementFormDefault="qualified">
	

<!-- 
	Requests
 -->
	<xs:complexType name="Request">
		<xs:sequence>
		</xs:sequence>
	</xs:complexType>

<!-- 
	In 
-->	
	<xs:element name="inRequest">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="locate_local:Request">
					<xs:sequence>
						<xs:element name="name" type="xs:string"/>
						<xs:element name="action" type="xs:string"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>


<!-- 
	Out 
-->	
	<xs:element name="out">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

<!--  **************** STANDARD ELEMENTS ******************* -->
<!--
	Errors
	Note: This Error Structure has been made to conform to the AT&T TSS Policies
 -->
	<xs:element name="error">
		<xs:complexType>
			<xs:sequence>
				<!--
				Unique message identifier of the format ‘ABCnnnn’ where ‘ABC’ is
					either ‘SVC’ for Service Exceptions or ‘POL’ for Policy Exception.
					Exception numbers may be in the	range of 0001 to 9999 where :
					* 0001 to 0199 are reserved for	common exception messages
					* 0200 to 0999 are reserved for Parlay Web Services specification use
					* 1000-9999 are available for exceptions 
				 -->
				<xs:element name="messageId" type="xs:string" minOccurs="1" maxOccurs="1"/>
				
				<!-- 
				Message text, with replacement
					variables marked with %n, where n is
					an index into the list of <variables>
					elements, starting at 1
				 -->
				<xs:element name="text" type="xs:string" minOccurs="1" maxOccurs="1"/>
				
				<!-- 
				List of zero or more strings that
					represent the contents of the variables
					used by the message text. -->
				<xs:element name="variables" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
<!-- 
	API 
-->	
	<xs:element name="api">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="route" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="meth" type="xs:string" minOccurs="1" maxOccurs="1"/>
							<xs:element name="path" type="xs:string" minOccurs="1" maxOccurs="1"/>
							<xs:element name="param" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element name="desc" type="xs:string" minOccurs="1" maxOccurs="1"/>
							<xs:element name="comments" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element name="contentType" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element name="expected" type="xs:int" minOccurs="1" maxOccurs="1"/>
							<xs:element name="explicitErr" type="xs:int" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>	
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>